package main

templ glossary() {
    <html lang="uk">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="https://picsum.photos/100/100"/>
        <link rel="stylesheet" href="/stylesheet.css"/>
        <title>Гончарство України</title>
    </head>
    <body>
        @navBar()

        <div class={ content() }>
        for _, article := range Articles {
            <article>
                <img src={article.ImageUrl} alt={article.Title}/>
                <div>
                    <h2>{article.Title}</h2>
                    <p>{article.Body}</p>
                </div>
            </article>
        }
        </div>
    </body>
    </html>
}
