package main

css content() {
    padding: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
}

templ index() {
    <html lang="uk">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="https://picsum.photos/100/100"/>
        <title>Гончарство України</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: #333;
                color: #fff;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            a:hover {
                background-color: #ddd;
                color: black;
            }

            article {
                display: flex;
                align-items: center;
                max-width: 900px;
                margin: 20px;
            }

            article:nth-child(odd) {
                flex-direction: row-reverse;
            }

            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px;
                border-radius: 8px;
            }

            h2 {
                font-size: 24px;
                padding-left: 20px;
                padding-right: 20px;
            }

            p {
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        @navBar()

        <div class={ content() }>
        for _, article := range Articles {
            <article>
                <img src={article.ImageUrl} alt={article.Title}/>
                <div>
                    <h2>{article.Title}</h2>
                    <p>{article.Body}</p>
                </div>
            </article>
        }
        </div>
    </body>
    </html>
}

templ navBar() {
    <nav>
        <ul>
            <li><a href="/">Домашня</a></li>
            <li><a href="/glossary">Глосарій</a></li>
        </ul>
    </nav>
}
