package main

templ head(title string) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="/static/лого.svg"/>
        <link rel="stylesheet" href="/static/stylesheet.css"/>
        <title>{ title }</title>
    </head>
}

templ navBar() {
    <nav class="centered">
        <a href="/"><img src="/static/лого.svg" alt="Лого"/></a>
        <a href="/decor">Декор</a>
        <a href="/process">Процес вироблення</a>
        <a href="/glossary">Глосарій</a>
    </nav>
}

templ index() {
    <html lang="uk">
    @head("Гончарство України")
    <body>
        @navBar()

        <div class="content">
        for _, image := range Images {
            if image.Body != "" {
            <article>
                <img class="article-img" src={image.Url} alt={image.Title}/>
                <div>
                    <h2>{image.Title}</h2>
                    <p>{image.Body}</p>
                </div>
            </article>
            }
        }
        </div>
    </body>
    </html>
}

templ glossary() {
    <html lang="uk">
    @head("Глосарій | Гончарство України")
    <body>
        @navBar()

        <img class="glossary-gif" alt="Гончарство" src="/static/анімація.gif"/>

        <div id="popup">
            <h2 id="popupTitle"></h2>
            <img id="popupImage" src=""/>
            <button id="close-btn" onclick="popup.style.display='none'">Закрити</button>
        </div>

        <div class="centered">
            <div class="card-container">
            for _, image := range Images {
                <div class="card" onclick={ onclick(image.Title, image.Url) }>
                    <img class="card-img" src={image.Url} alt={image.Title}/>
                    <h2>{image.Title}</h2>
                </div>
            }
            </div>
        </div>
    </body>
    <script>
    document.addEventListener('keydown', (event) => event.keyCode === 27 && (popup.style.display = 'none'));
    popup.addEventListener('click', (event) => (visualViewport.width <= 800 || event.target !== popupImage) && (popup.style.display = 'none'));
    </script>
    </html>
}

templ decor() {
    <html lang="uk">
    @head("Декор | Гончарство України")
    <body>
        @navBar()

        <div class="decor">
        for _, image := range Images {
            if image.Body == "" {
            <img src={image.Url} alt={image.Title}  onmouseover={onhover(image.Title)} onmouseleave={onout(image.Title)}/>
            <h2 id={image.Title} class="title">{image.Title}</h2>
            }
        }
        </div>
    </body>
    </html>
}

templ process() {
    <html lang="uk">
    @head("Процес виготовлення | Гончарство України")
    <body style="background-color: black">
        @navBar()

        <img class="process" src="/static/анімація.gif" alt="Запікання"/>
    </body>
    </html>
}

script onclick(title string, url string) {
    popup.style.display = 'flex';
    popupImage.src = url;
    popupImage.alt = title;
    popupTitle.innerText = title;
}

script onhover(id string) {
    document.getElementById(id).style.display = 'block';
}

script onout(id string) {
    document.getElementById(id).style.display = 'none';
}
