package main

templ head(title string) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="https://picsum.photos/100/100"/>
        <link rel="stylesheet" href="/stylesheet.css"/>
        <title>{ title }</title>
    </head>
}

templ navBar() {
    <nav>
        <ul>
            <li><a href="/">Домашня</a></li>
            <li><a href="/glossary">Глосарій</a></li>
        </ul>
    </nav>
}

templ index() {
    <html lang="uk">
    @head("Гончарство України")
    <body>
        @navBar()

        <div class="content">
        for _, article := range Articles {
            <article>
                <img class="article-img" src={article.ImageUrl} alt={article.Title}/>
                <div>
                    <h2>{article.Title}</h2>
                    <p>{article.Body}</p>
                </div>
            </article>
        }
        </div>
    </body>
    </html>
}

templ glossary() {
    <html lang="uk">
    @head("Глосарій | Гончарство України")
    <body>
        @navBar()

        <img
            class="glossary-gif"
            alt="Гончарство"
            src="https://i.giphy.com/xT0GqgJ4EapuPA3AUo.webp"
        />

        <div id="popup">
            <h2 id="popupTitle"></h2>
            <img id="popupImage" src=""/>
            <button id="close-btn" onclick="popup.style.display='none'">Закрити</button>
        </div>

        <div class="card-container">
        for _, article := range Articles {
            <div class="card" onclick={ onclick(article) }>
                <img class="card-img" src={article.ImageUrl} alt={article.Title}/>
                <h2>{article.Title}</h2>
            </div>
        }
        </div>
    </body>
    <script>
    document.body.addEventListener('keydown', (event) => event.keyCode === 27 && (popup.style.display = 'none'));
    </script>
    </html>
}

script onclick(article Article) {
    popup.style.display = "flex";
    popupImage.src = article.ImageUrl;
    popupImage.alt = article.Title;
    popupTitle.innerText = article.Title;
}
