package main

templ layout(title string) {
    <html lang="uk">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="/static/лого.svg"/>
        <link rel="stylesheet" href="/static/stylesheet.css"/>
        <title>{ title }</title>
    </head>
    <body>
        <nav class="centered">
            <a href="/"><img src="/static/лого.svg" alt="Лого"/></a>
            <a href="/decor">Декор</a>
            <a href="/process">Процес вироблення</a>
            <a href="/glossary">Глосарій</a>
        </nav>

        { children... }
    </body>
    </html>
}

templ home() {
    @layout("Гончарство України") {
        <div class="content">
        for _, image := range Images {
            if image.Body != "" {
            <article>
                <img class="article-img" src={image.Url} alt={image.Title}/>
                <div>
                    <h2>{image.Title}</h2>
                    <p>{image.Body}</p>
                </div>
            </article>
            }
        }
        </div>
    }
}

templ decor() {
    @layout("Декор | Гончарство України") {
        <div class="decor">
        for _, image := range Images {
            if image.Body == "" {
            <img src={image.Url}
                 alt={image.Title}
                 onmouseover={setDisplay(image.Title, "block")}
                 onmouseleave={setDisplay(image.Title, "none")}
            />
            <h2 id={image.Title} class="title">{image.Title}</h2>
            }
        }
        </div>
    }
}

script setDisplay(id, display string) {
    document.getElementById(id).style.display = display;
}

templ process() {
    @layout("Процес вироблення | Гончарство України") {
        <style>
            body {
                background-color: black;
            }
        </style>
        <img class="process" src="/static/анімація.gif" alt="Запікання"/>
    }
}

templ glossary() {
    @layout("Глосарій | Гончарство України") {
        <img class="glossary-gif" alt="Гончарство" src="/static/анімація.gif"/>

        <div id="popup">
            <h2 id="popupTitle"></h2>
            <img id="popupImage" src=""/>
            <button id="close-btn" onclick="popup.style.display='none'">Закрити</button>
        </div>

        <div class="centered">
            <div class="card-container">
            for _, image := range Images {
                <div class="card" onclick={ onclick(image.Title, image.Url) }>
                    <img class="card-img" src={image.Url} alt={image.Title}/>
                    <h2>{image.Title}</h2>
                </div>
            }
            </div>
        </div>

        <script>
        document.addEventListener('keydown', (event) => event.keyCode === 27 && (popup.style.display = 'none'));
        popup.addEventListener('click', (event) => (visualViewport.width <= 800 || event.target !== popupImage) && (popup.style.display = 'none'));
        </script>
    }
}

script onclick(title string, url string) {
    popup.style.display = 'flex';
    popupImage.src = url;
    popupImage.alt = title;
    popupTitle.innerText = title;
}
