package main

templ head(title string) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="/static/лого.svg"/>
        <link rel="stylesheet" href="/static/stylesheet.css"/>
        <title>{ title }</title>
    </head>
}

templ navBar() {
    <nav>
        <ul>
            <li><a href="/">Домашня</a></li>
            <li><a href="/glossary">Глосарій</a></li>
        </ul>
    </nav>
}

templ index() {
    <html lang="uk">
    @head("Гончарство України")
    <body>
        @navBar()

        <div class="content">
        for _, image := range Glossary {
            if description, ok := descriptions[image.Title]; ok {
            <article>
                <img class="article-img" src={image.Url} alt={image.Title}/>
                <div>
                    <h2>{image.Title}</h2>
                    <p>{description}</p>
                </div>
            </article>
            }
        }
        </div>
    </body>
    </html>
}

templ glossary() {
    <html lang="uk">
    @head("Глосарій | Гончарство України")
    <body>
        @navBar()

        <img
            class="glossary-gif"
            alt="Гончарство"
            src="https://i.giphy.com/xT0GqgJ4EapuPA3AUo.webp"
        />

        <div id="popup">
            <h2 id="popupTitle"></h2>
            <img id="popupImage" src=""/>
            <button id="close-btn" onclick="popup.style.display='none'">Закрити</button>
        </div>

        <div class="centered">
            <div class="card-container">
            for _, image := range Glossary {
                <div class="card" onclick={ onclick(image) }>
                    <img class="card-img" src={image.Url} alt={image.Title}/>
                    <h2>{image.Title}</h2>
                </div>
            }
            </div>
        </div>
    </body>
    <script>
    document.addEventListener('keydown', (event) => event.keyCode === 27 && (popup.style.display = 'none'));
    popup.addEventListener('click', (event) => (visualViewport.width <= 800 || event.target !== popupImage) && (popup.style.display = 'none'));
    </script>
    </html>
}

script onclick(image Image) {
    popup.style.display = "flex";
    popupImage.src = image.Url;
    popupImage.alt = image.Title;
    popupTitle.innerText = image.Title;
}
