body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

article {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    margin: 20px;
}

article:nth-child(odd) {
    flex-direction: row-reverse;
    background: white;
    border-radius: 8px;
}

.article-img {
    max-width: 300px;
    max-height: 300px;
    height: auto;
    margin: 20px;
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    padding: 0 20px;
}

p {
    font-size: 16px;
    padding: 0 20px;
}

nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav img {
    display: block;
    cursor: pointer;
    height: 18px; /* Set the height of the logo */
}

.content {
    padding: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    justify-content: center;
}

.card {
    background-color: #eee;
    border-radius: 8px;
    padding: 20px;
    margin: 50px 20px 20px;
    flex: 1 1 20%;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    background-color: #ddd;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: auto;
    max-height: 85%;
    object-fit: contain;
    overflow: clip;
    border-radius: 8px;
}

.glossary-gif {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    margin: 25px auto auto;
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#popup h2 {
    color: white;
    text-align: center;
}

#popup img {
    height: 60%;
    width: 60%;
    object-fit: contain;
    background-color: rgba(255,255,255,0.035);
}

#close-btn {
    color: black;
    cursor: pointer;
    margin-top: 20px;
}

.decor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 90%;
    position: relative;
}

.decor img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    overflow: clip;
    border-radius: 8px;
    bottom: 0;
    transition: 0.5s;
}

.decor img:nth-child(odd) {
    margin-right: -80px;
}

.decor img:nth-child(even) {
    margin-left: -80px;
}

.decor img:last-child {
    margin-left: -80px;
}

.decor img:hover {
    scale: 1.2;
    transition: 0.5s;
}

.process {
    bottom: 0;
    width: 100%;
    height: 90%;
    position: absolute;
    object-fit: contain;
}

.title {
    display: none;
}

@media only screen and (max-width: 800px) {
    .content {
        padding: 10px;
    }

    article {
        max-width: 100%;
        flex-direction: column;
    }

    article:nth-child(odd) {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
        max-width: 400px;
        max-height: 400px;
    }

    #close-btn {
        display: none;
    }

    #popup {
        max-height: 90%;
    }

    #popup img {
        max-height: 90%;
        height: auto;
        width: 90%;
        background-color: transparent;
    }

    .decor {
        flex-direction: column;
        margin: 200px auto 100px auto;
    }

    .decor img:nth-child(odd) {
        margin-bottom: -20px;
        margin-right: 0;
    }

    .decor img:nth-child(even) {
        margin-top: -20px;
        margin-left: 0;
    }

    .decor img:last-child {
        margin-top: -20px;
        margin-left: 0;
    }

    .title {
        font-size: 0;
    }
}

@media only screen and (max-width: 401px) {
    nav {
        flex-direction: column;
        position: static;
    }

    .process {
        max-height: 60%;
    }

    .decor {
        margin-top: 350px;
    }
}
